MONGO_USER=your_mongo_username
MONGO_PASSWORD=your_mongo_password
POSTGRES_USERNAME=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
POSTGRES_DB_NAME=your_postgres_database_name